comprose: Comprose
Class Comprose
This class creates a Comprose instance and defines the default dataset and locale to be used by all methods.
example
```
import { Comprose } from 'comprose';
const comprose = new Comprose({
  dataset: 'faker',
  locale: 'en',
});
comprose.personName();
// John Smith
```
Hierarchy
Comprose
Index
Constructors
constructor
Properties
dataset
locale
localeFallback
Methods
companyCatchPhrase
get
personFirstName
personLastName
personName
Constructors
constructor
new Comprose(ComproseParams?: ComproseParams): Comprose
Parameters
ComproseParams: ComproseParams = {}
optionally set the locale and a fallback
Returns Comprose
Properties
dataset
dataset: Dataset
locale
locale: Locale
localeFallback
localeFallback: Locale
Methods
companyCatchPhrase
companyCatchPhrase(): string
Returns string
get
get(...collectionsOrPaths: string[] | string[][]): any
example
```
import { data, Comprose } from 'comprose';
const comprose = new Comprose();
comprose.get(data.faker.en.animal.dog);
// Bulldog
comprose.get(data.faker.en.address.cityName, data.faker.fr.address.cityName);
// London
comprose.get('animal.dog', data.faker.fr.address.cityName);
// Paris
```
Parameters
Rest ...collectionsOrPaths: string[] | string[][]
Pass a collection, or a series of collections and return a random sample. Alternatively use path strings and the default dataset and locale will be used.
Returns any
personFirstName
personFirstName(PersonNameParams?: PersonNameParams): string
Parameters
PersonNameParams: PersonNameParams = {}
Returns string
personLastName
personLastName(): string
Returns string
personName
personName(PersonNameParams?: PersonNameParams): string
example
```
comprose.personName({ gender: 'male' });
// John Smith
```
Parameters
PersonNameParams: PersonNameParams = {}
Returns string
